<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script.js"></script>
</head>
<body>
    <div class="flex flex-col justify-center items-center h-screen">
        <p class="font-bold text-2xl py-4 " id="greetingText">Hello World..!!</p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-4 px-6" onclick="changeGreeting()">Change Greetings</button>
        <p id="visitorsCountTxt">Visitors count: 506</p>
    </div>
</body>
</html>